@@@@@GY#@@@Y~5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@7 ~7?~:?!!5B##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJYYYYYYYYYJJY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&.Y#PPP55YYYYYYJJJJY5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:P#########J.G@@@@BGGGGGGGGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGBGGGGGGGGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB@@@@@#GGGGGGGGG
@@GJ7!!.^&@@@@@@@@@@@@@@&#BJ ~!?P&@@@@@@@@@@@@@@@@@@@@@@@#^P@@@@@@@@@@B:&@@@#:YP5555555555555P5::5P555555555555555P5.^P5555555555555P7 ?P5555555555555555555555555P7~@@@@&:JP555P^^Y
@@Y.YJ~: ^#@@@@@GBY^^~?5PPGG5GGP?~7B@@@@@@@@@@@@@@@@@@@@#^5@@@@5:B@@@@&:G@@@J!@@@@@@@@@@@@@@@@# J@@@@@@@@@@@@@@@@@@G 5@@@@@@@@@@@@@@@~:&@@@@@@@@@@@@@@@@@@@@@@@@@@@!J@@@@5^@@@@@&:B@
@@@P?B@&G?!PBJYGB5J!JPB#@@@@@@@@@&J.7&@@@@@@@@@@@@@@@@@&~J@@@@B. G@@@@@~5@@@^?GPPPPGP#@@@@@@@&! ?P55PP&@@@@@&555555~.#@@@@@B5P55555PJ J@@@@@@5YYYYYYYYYYYYYJB@@@@@#:#@@@@~Y@@@@@5^@@
@&PP?~77?J5? :J^^JYYJ7!~~~7?YP#&@@@B::B@@@@@@@@@@@@@@@@!?@@@@@~J^G@@@@@?7@@@GPPPPGY:~B@@@@@&Y!J!JGGG5.B@@@@@J~GGGGY.7@@@@@&:JGGGGGGG! B@@@@@G:G#BBBBBBBBB#G.G@@@@@Y^&&&&G:#@@@@@~Y@@
@&J?G##GJ^~?7?55J#@@&&#GY7^    :!YB@&::#@@@@@@@@@@@@@@!!&&&&&J~&^G@@@@@5~@@@@@@@&Y!P@@@@@@5!J&@@@@@@Y~&&&&&&^P@@@@@^5@&&&@B~?JJ?!&@@Y~@&&&&@!?@@@@@@@@@@@@5^&&&&&@Y7J??J7JB#BB@#:#@@
@J7Y5YJJYG#@G~YBP~JB@@@@@@@#Y~^~ ^PYP5 7@@@@@@@@@@@@@#?Y5YYYYJ#@:G@@@@@B:&@@@@@Y!Y@@@@@@5!J#@@@@@@@@^Y#####5:&@@@@G:B##########J^@@@^Y#####G.B@@@@@@@@@@@@~J#######&####&GG&#P@Y~@@@
@&Y??JG&@@@@7~?5&B! :75&@@@@&BP?.P@@#5: B@@@@@@@@@@GY5555555555Y:B@@@@@&:B@@@P!J&@@@@@P!?#@@@@@@@@@B:&@@@@@!?@@@@@77@@@@@@&####^5@@G:&@@@@@J!@@@@@@@@@@@@B:&@@&@@&######&@###@@^5@@@
@5PY!B@@@@@7:5!7?##J   ^#@@@&&P Y@@@@@#?G@@@@@@@@@P:5GGGGGGGGGGGB#&&&&&&^5@G!!G&&&&&G7?#@@@@@@@@@@@?!&&&&&B:B@@@@&:P&&&&&5~555YY@@@?~&&&&&#:P@@@@@@@@@@@@?!&GB#GB~?5YY5^J@@@@@B:&@@@
@B77?!7J5P?7.B?Y~ ^J5J^ ^&@@@@G G@@@@@@@@@@@@@@@@P^B&&&&&#BBBBBBB#&####&7!?7G&&##&#7.7YYYYYYYYJ#@@&:P&###&J~@@@@@P^#&##&&~!PPPPPP5^ ~&&##&&?7GBBBBBGP5&@&:P&PB#BY^@@@@&:G@@@@@?!@@@@
57YP^7G5!JGG^&&7G? ^^^^: !P5Y?~ ^5JB@@@@@@@@@@@@5^B@@@@@P~YYYYYY!?@@@@@@5 Y@@@@@@@@&&########P.#@@P^@@@@@@^5@@@@@!J@@@@@@BGGGGGGGG~!^P@@@@@@B5YYY55PP.G@5^@@@&&@!J@@@@5^@@@@@@^P@@@@
###P:&@@PJB7B@@#?#GB&P?.:PG5?~::..P@@@@@@@@@@@@5^#@@@@@B:G@@@@@@5^@@@@@@#!&@@@@@@@@@@@@@@@@@@J!@@@!J@@@@@G:&@@@@#:#@@@@@@@@@@@@@@@:BB~Y&@@@@@@@@@@@@@:G@~Y@@@@@#:#@@@@~Y@@@@@G:&@@@@
@@@@JGG7!PP&@@@@&P#@@@@5BY5#@@@&#&@@@@@@@@@@@@G.?5YYYYY^:Y@@@@@@G^YYYYYYYYYYYYYYYYYYYYYYYYYYY^^G@&:?5YYY5!?@@@@@5:YYYYYYYYYYYYYY5?~@@&Y7J5GB#####BGPY^B#:JYYYY57.Y@@@#:JYYYY5!.5@@@@
@@@@@P~7&@@@@@@@@@@@@@@@@@#PYP&@@@@@@@@@@@@@@@&##BBBBBB##&@@@@@@@#BBBBBBBBBBBBBBBBBBBBBBBBBBB##@@@#BBBBBB#@@@@@@&#BBBBBBBBBBBBBBBB&@@@@@BPYYJJJJJY5PB&@@#BBBBBB##&@@@@#BBBBBB##&@@@@