@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BG5YJ7!~~^:...          ...:^^~!7?JYPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGY?!~:..                                     ..:^!7J5PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PY7~.                                                        .^~7YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!:     ....::^^:::::^:::....                                          .:~75G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?~:..:^~~!~~~~~~^^~^::::^~^^~~~~~~~!~~^^:...                                     .!JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7~^~~~~^::..                           ..:::^~~~~~^:..                                  ^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57!~^^:.                                             .:^~~~~^:.                               .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?~^:.                                                        .:^~~~~:.                            .J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~:                                                                   :^~~~:                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!.                 ...:::::..                                               :^!~.                         G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7.          .:^!?J5PGB###&&&&&##BGP5J?!^:.                                        :!!.                       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^       .^!J5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5J!^.                                    :7:                      P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J:    :~?5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5?~:                                .J.                    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~  ^75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57^.                            !!                   7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?^.                        ?P~.              ^?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPPPGB#&@@@@@@@@@@@@@@@@@@@@@#P7^                    :#@@&G5J7!~~^~~!?5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y!:.      .:!JG&@@@@@@@@@@@@@@@@@@@@@BY!.              .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@#7                :7P#@@@@@@@@@@@@@@@@@@@@@#P?~:..   ..^!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY7~^::::^~!J5B&@&~                    .~JG&@@@@@@@@@@@@@@@@@@@@@&#BBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:               :?5                         .~JG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5G&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                    Y                             .^?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY!:  :B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                     7~                                 :~?5B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY7^.    :Y&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.                      7~                                     .^!J5G#&@@@@@@@@@@@@@@@@@@@@@@@@@#BPY?~:.       ~5&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                        ^7~.                                        .:^!7JYPGBB#####BBBGP5J?!~:.           :7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^                         ^!~^.                                                ......                   :!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                          .^~!~^.                                                                  :!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^                             .^~~~~^:.                                                       .:^!JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y^                                .:^~~~~^:..                                           .:^~~!?5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7:                                  ..:^~~~~~~^::..                         ..::^~~~~^^~75B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?^.                                      ..:^^~~!~~~~~!~~~^^^^^^~~~~~~~!~!~^^:..:!JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7~:                                            .....:...........      .^7YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY7~^.                                                      .:~?5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5J7!^:..                                    .:^!?JPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5YJ?7!!~~^^^^^^^^^^^^~~!!7?JY5PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@GY55B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@7   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^::^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@!   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G55@@@@@@@@@@@@@@@@@@@@5   :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&#&&@@@#BB#&@@@@@@^   5@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@P.  ~@@@@@@@@@@@@@@@@@@@@5   ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~^.:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7..~P?^.  .:!P@@@@^   P@@B?~:...:^75&@@@G!!!PBJ!~^~75&@@P7~   :???G@@@#PJ777?5B@@@@5   ^@@@@@@@@@#GPYYYY5P#@@@@&BBBBBBBBBBB###B~   .P##&@@@@@&#BBB#@@@@@@@@@@@@&###&@@@@@@@&&&@@@@@@
7     !?J!.   ~#@@^   P@@B:^7?J?~   ~#@@5   :  ::.   :G@J..    .. 5@#7.  :^:   ~B@@5   ^@@@@@@@@G.        .~G@@P            ~^         ?@@#J~:    .^J#@@@@&P?~:....:!&&J7~:::::~75&@
7   ^B@@@@#~   !@@^   P@@@@@@@&&#7   ?@@5    ?#@@#7   ^&@@5   !&##@B:  !B@@@#~  :B@P   ^@@@@@@@@@7?5PGGY^    P@B~~~~~~     .J7^.    ^~^5@Y.   !??~   :P@@P^     ::: 7@@^ .^~~:    ^B
7   J@@@@@@P.  :#@^   P@@&P?^:....   ?@@5   ^&@@@@B.  :B@@5   7@@@@~   7YJY557   J@5   ^@@@@@@@@@@BPJ?7!:    ?@@@@@@B7    !B@@#^   .B@@@5    J&&@&!   :&P    .JB&&&#&@@#B&&##G?    ~
7   J@@@@@@P   :&@:   P@G^  .!YPPJ   ?@@5   ~&@@@@#.  :B@@J   7@@@&.   ......... J@J   !@@@@@@@@Y^    .::    ?@@@@&?.   :P@@@@#^   .B@@@^    ....:.    G~    Y@@@@@@@@@G?~:        :
~   ^B@@@@G^   J@&.  .G@7   Y@@@@J   ?@@5   ~&@@@@B.  ^&@@?   7@@@@^  .P@&#######&@J   !@@@@@@@Y    7B&@5    ?@@@5:   :J&@@@@@#^   :#@@@^    ~!~~~~!!!^B^    Y@@@@@@@#!    ~?YY    ^
^     ~77~   .J@@&   .G@?   ^YPY!    ?@@5   ~&@@@@P   ^&@@5   :YGG&G.  .JG####BP&@@J   !@@@@@@@!    ?##P^    ?@B!    :JPPPP5G@#^    JBB&5    7G&&&&&##@@J    .Y#&@@&@5    !@@@G    ^
^   J?^...:~JB@@@@:::^B@&Y^.   .~J:..?@@5.. !&@@@@P.  ^&@@@?.    .B@#?:         5@@J   !@@@@@@@B^       .    7&:            ~@@J       5@Y.    .:::: ^&@@J.    .:^^.YG.   .!?!     ^
^   P@@&#&&@@@@@@@&&&&@@@@@#BBB&@@&##&@@&BBB#@@@@@&BGGB@@@@@#P5Y5P&@@@&G5YJ?JYPG#@@B55YP@@@@@@@@&P?!!!?5#J???5&?77777777!!!~J@@@P7^::^^G@@#57^:....:^7B@@@BJ~:.   ..7@G!.    :7~...:
^   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&#&&&@@@@@@@@@&#BBB#&@@@@&BGG#&@&###B
~...G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPYJ?7!~^^^^^^^^^~!7?JYPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ7~:.                         .:~7JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5?~:                                       :~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7^                                                .^?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~.                                                       .!5#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~.                                                             .!5&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                          .:^~!7??JJJJ??7!!~^:.                    :?B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~                      .^!?5GB#&@@@@@@@@@@@@@@@@@&#BPY?~^.                !P@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^                    .~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GJ!:              ~P@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~                   .!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY!.            !B@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7                   ~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7.           ?&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:                 .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5~          :P@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?                 .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?.         ?@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~                 !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J.        ~#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^                :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?        ^B@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:                !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~       :B@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^                J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       :#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                5@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:      ^&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               P@@@@@@@@@@&5!^::^!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^      7@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7              5@@@@@@@@@@P:        .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~      P@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G             Y@@@@@@@@@@B.           P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^     ^&@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5           7@@@@@@@@@@@G            J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.     5@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~        :&@@@@@@@@@@@&!          ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5     ~@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7:     P@@@@@@@@@@@@@&J:      :?#@@@@@@@@@@@@@@@@@&B57!7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!    .G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPYJ5@@@@@@@@@@@@@@@@&B5YY5G&@@@@@@@@@@@@@@&#PJ~:    .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G     Y
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?~:     :!JG&@@@#GPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~    7
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^^^~7?J5PPGGBBBBBGGP5YJ?!~:.     .^!JP#@@@@&GJ~.   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y    !
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBG5J7~^:...            .:^~7?YG#&@@@@&B5?~.    .~J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G    !
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^^!?5GB#&&##BBBGGGGBBB#&&@@@@@@&BGY?!^.     :!JG&@@@&GJ!^~5@@@@@@@@@@@@@@@@@@@@@@@@@B.   !
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPP5?!^:.:^~!7?JY555P555YJ?7!~^:.      .^!JPB@@@@&BY!:     ?@@@@@@@@@@@@@@@@@@@@@@@@@#:   !
@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^^!JPBBBPYJ7~^:..          ..:^~!?Y5G#&@@@@&B5?~:     ^75#@@@#P5B@@@@@@@@@@@@@@@@@@@#:   J
@@@@@@@@@GJ!^:..:^~5@@P^^^^^^^~7Y#@@G~~P@@@@@@@P~~P@&!~~^~~~!7YB@@@@@@GJ!~^^^~?P&@@@@@@@@BGGY!^.:~7J5G##&&&&###BB###&&@@@@@@@@&#G5J!^.     .^75B@@@@BY~.   G@@@@@@@@@@@@@@@@@@B.   P
@@@@@@@Y^  ~?5PP5Y!J@@!  ?JJJJ7: .P@!  B@@@@@@@7  B@P  !J???!:  J@@@Y^ .~7JJ?!. :Y@@@@@@@Y:^?PBBGY7^.  .::~!7?JJJYYYYJJ??7!~^:.      .:~7YG#@@@@B57^     ^J&@@@@@@@@@@@@@@@@@@P   ^&
@@@@@&!  J#@@@@@@@@@@#. ~@@@@@@P  ?&: ~@@@@@@@&: ~@@7 .B@@@@@#: :@#~ .Y#@@@@@@&7  Y@@@@@@#GP7^.^75G#&#BPJ7!^:..             .:^~!?YPG#@@@@@#GY!:     .~YB@@@&P?!~Y@@@@@@@@@@@@?   J@
@@@@@?  5@@@@@@@&BB&@5  J&&&&#P^ .BP  J@@@@@@@P  Y@#: ~@@@@@&Y  ?@~ .G@@@@@@@@@&: ^&@@@@@?.~5BB5!:..:!J5G#&@@@&&&##BBBBB##&&&@@@@@@@&#G5?!^.     .~JP&@@@#P7:    !&@@@@@@@@@@&:  .#@
@@@@&^ ^&@@@@@@@! .#@!  .::::..^?#@7 .B@@@@@@@7 .B@P  :!!!~^. :J@B  7@@@@@@@@@@B. !@@@@@@@B?:.^JG##PJ!:   .:^!7JY55PGGGGGGGPP5YJ?!~^.       :~7YG&@@@&BY!.    :?B@@@@@@@@@@@@Y   J@@
@@@@@~ .G@@@@@@&. !@#: ^GGG?  7@@@@: ^@@@@@@@#: ~@@7  7777?J5G&@@B  ~@@@@@@@@@#^ .B@@@@@@@@@@G?^ .~JG#&&BPJ7~:.                     .:^!?YPB&@@@@#GJ!:     ^?G&@@@@@@@@@@@@@#:  ^&@@
@@@@@G: .JG&&&&Y  5@P  Y@@@@5. !#@@^ .5&&&&#5: .G@&: ~@@@@@@@@@@@@?  !G&@@@&G?. ^B@@@@@@@@@@@@@@BY!.  :!JPB&@@@&#BGP55YYYYYYYY55PGB#&@@@@@@&BPJ7^.     :!YB@@@@@@@@@@@@@@@@@7  .B@@@
@@@@@@#J^  .::.  ^#@7 .B@@@@@B^ :G@#7. .::.  :?#@@P  J@@@@@@@@@@@@@P~  .:^:. .~5&@@@@@@@@@@@@@@@@@@&B57^.  .:~7J5PG##&&@@@@@@@@@&&#BGP5J7~^.      .^!YG&@@@@@@@@@@@@@@@@@@@Y   P@@@@
@@@@@@@@@#GP55PG#&@@BGB@@@@@@@&GGB@@@&GP5Y5PB&@@@@#PP&@@@@@@@@@@@@@@@#PYJJY5G&@@@@@@@@@@@@@@@@@@@@@@@@@@#G5?~:.      ....:^^^:::..          .:~7YG#@@@@@@@@@@@@@@@@@@@@@@@P   Y@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5Y?7!~^^:::::::::^^~!7?J5PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.  Y@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  .P@@@@@@@
@@@@@@#PJ7~^^^^~!7JP#@@@@@@@@@@@#J??????Y@@@@@@@@PJJJJJJB@@@@@@@@@@@@#YJJJJJP@@PY5555#@@@@@@@@@BY5555YB@@@@@@@@PPPPPPPG@@@@@@@@@@@@@BPYJ????J5PB&@@@@@@@@@@@@@@@@@@@@@&?  ^B@@@@@@@@
@@@@G!.              ?@@@@@@@@@#^        B@@@@@@&^     .B@@@@@@@@@@@@J      ?@#.     :G@@@@@@@@!      P@@@@@@&!       .B@@@@@@@@@G7:            :!#@@@@@@@@@@@@@@@@@@G^  7&@@@@@@@@@
@@@J                 Y@@@@@@@@B:         7@@@@@@G      ~@@@@@@@@@@@@@~      B@5       .5@@@@@@#.     :&@@@@@#~         ?@@@@@@@&7                .#@@@@@@@@@@@@@@@@&J  :P@@@@@@@@@@@
@@P      :YGBBBGPY!:.B@@@@@@@G.          .B@@@@@J      Y@@@@@@@@@@@@B      ^@@!         Y@@@@@5      7@@@@@#^          .#@@@@@@7      ^?JYYY?!^. !@@@@@@@@@@@@@@@@5: .J&@@@@@@@@@@@@
@@J      :P&@@@@@@@&B@@@@@@@P.     J^     ?@@@@@^     .B@@@@@@@@@@@@J      J@#.          ?@@@@7      P@@@@B:     7^     J@@@@@&.      Y@@@@@@@@#5G@@@@@@@@@@@@@&5^  7B@@@@@@@@@@@@@@
@@B.       .^7YG&@@@@@@@@@@Y      J@J     :#@@@G.     ~@@@@@@@@@@@@@~     .G@5            !&@#.     :&@@@G.     7@J     :&@@@@@~       :7YG#@@@@@@@@@@@@@@@@@#J:  7B@@@@@@@@@@@@@@@@
@@@B7.          .!5&@@@@@@J      J@@B.     Y@@@J      J@@@@@@@@@@@@B.     ^@@!     .~      ^#P      7@@@5.     7@@B.     5@@@@@#7          .^?P&@@@@@@@@@@@@@Y.^J#@@@@@@@@@@@@@@@@@@
@@@@@#P?^.         :P@@@@?     .5@@@@!     :&@&^      B@@@@@@@@@@@@Y      ?@#:     :#Y      :~      P@@Y      ?@@@@~     ^@@@@@@@BY~:          :5@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#GY!.      :#@&!      ~YYYYY!      5@B      ~@@@@@@@@@@@@@~      G@P      !@@P.           :&@J      ~PPPPG7      P@@@@@@@@@&B5?^        5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B75#@@@@@@@@@P      .#&~                    ^@J      Y@@@@@@@@@@@@#.     ^&@7      5@@@G:          7@7                    ~@@PP&@@@@@@@@@#^      7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y  .^!?JYYYJ7:      7#^                      5~      ^!!77777777J@Y      ?@&:     .#@@@@#^         5!                      G@^ :!J5GBBBBGY:      P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^                  7P:     .YPPPPPPPPPJ.     :.                 7@!      G@P      !@@@@@@&!       .^      7J????????7      7B                   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
J~:             :!PP.     :G@@@@@@@@@@@~                        G#      :&@!      5@@@@@@@@?             5@@@@@@@@@@@~      J^                ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&BP5J??77?JYPB&@@P555555#@@@@@@@@@@@@BYYYYYYYYYYYYYYYYYYYYYYY5@#JJJJJJP@@5JJJJJY&@@@@@@@@@5JJJJ7??????P@@@@@@@@@@@@G??????P@BPJ7!~^^:^^~!?5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JJJJYP&@@@@@BYYYYYYP@@@@GYJJYG@@@@BYYY5PB@@@@@@B555555B@@@@@@@@@&#B&@@@@@&GPG#@@@@@@@&BGGB@@@@@@@@#GGB&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? ?55J~.5@@@@7 JYYYYG@@&~.J55J?&@@@~ JYJ7:^B@@@&^.JJJJJB@@@@@@@@5!: P@@@&?:!?7:!&@@@&?^~77:~B@@@@Y^~7?!J@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.&@@@&^.#@@&:.5PPPB@@@&^.JP#@@@@@#.~@@@@B ~@@@B ~GGBG&@@@@@@@@@&#^.&@@@5 ?@@@J Y@@@~.G@@@B !@@@7 75PG&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B 7@@@@G ~&@@P ~JJJ?G@@@@@BY7^^G@@@5 Y@@@@5 ?@@@J !????#@@@@@@@@@@B ?@@@@#7^!77. P@@P ?@@@@G 7@@B :?JJ~.5@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J ?BGP?.~#@@@7 5####&@@&YG#&#? J@@@~ PBBP?.7&@@@^ B####@@@@@@@@@&#? Y&@@@&##BG7 ?@@@G !#&&P:^#@@B ~&@@Y J@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~!!!7JG@@@@@?!!!!!!B@@&?~~~~!Y&@@&!^~~~!?G@@@@#~~!!~~!#@@@@@@@@?^^^^?@@@5^~~^!P@@@@@P^^^^^J&@@@@P^^~~^Y&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP5J?7!~^^::.........:::^^~!7?J5PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?!^:.                                  .:^~!?YPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7^.                                                   .:~7YP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5?^....::^^^~^~~^^^^~~^~^^^^:::..                                 .:!?P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?~^^^^~~^^::....          .....::^^^~~~^^::.                              .!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?!~^^:..                                  ..:^^^~^^:.                           .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!:..                                               ..:^~~^:.                        .J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5!:                                                          .:^~^:                       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.            .:^^~!!!!!~~^:.                                      .^~~.                     G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:       .^!?YPGB#&@@@@@@@@@@@&&#GPY?!^.                                 :!~                    P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!    .^!JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ!^.                             !!                  ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~  :!JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!:                          J.                :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57^.                     Y?:            .~Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPPPGB&@@@@@@@@@@@@@@@@@@#57:                 ^&@&B5J7!~~~!7JPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J~.       :~?G&@@@@@@@@@@@@@@@@@&BJ~.           :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGPPGG#&@@@@@Y.              :!5B@@@@@@@@@@@@@@@@@@#PJ7~~^^~7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7^.       .^!Y#P                    ^7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:               ^?                       .^75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY7:~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                  ?.                           :~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5?~.   ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                   :7:                               .^7JPG#&@@@@@@@@@@@@@@@@@@@@@&#G5J!^.     .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                    .~!:                                   .:^!7JY5PGGBBGGGP5YJ7!^:.         ~Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     .^~~:.                                                              ^JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                       .^~~~^:.                                                     .^?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7                          .:^~~~^::.                                         ..:^~75B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:                            ..:^^~~~^^::..                         ..:^^^~^~7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~.                               ..::^^~~~~~~^^^^^:^^^^:^^^^~~~~~^^:::~?5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7~:                                     ....::::::::::..     :~JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?!^:.                                           .:~7YP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPYJ7!~^:..                      ..:^~7?YPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBGPP55YYYYYYYYY55PGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@G7^::~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJJY@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@Y  .7?J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  ^@@@@@@@@@@@@@@@@@@@@@@@@@Y..!&@@@@@@B^.~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&:  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  ~@@@@@@@@@@@@@@@@@@@@@@@@@5^^?@@@@@@B^.J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?^   :^!#7~!P@@@@J!!5@&77J#Y!~!75&@@@@#5?!!?P7  ~@@#PY?7?YP&@@@@@@BPYYY5G@#PP#@@@@&B5JYG#@@@@@BB#@&BGG#@@@@@@@@@@@&#BBB#@@@@@&&&&@@@@@@@@!   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
57.  ~?J#.  Y@@@&^  ?@&   .:~~.  ~&@@J.  ^~^    ~@@J.^~!^  :P@@@5^   .. ~@?  ~@@&J^  :.  ^Y@@#: ^?:    ^5@@@@@@@B^.    .^J&@B:.:::^^^^:7^.   :^~#@&Y7^::^7P@@@@&GJ!~^~!Y@BY7!~~!?P&@
@#.  P@@#.  P@@@&:  Y@&   7@@@G.  5@J  .P@@@B:  ~@@@&@&##J  :&@7  :5#&&##@?  ~@#^  !B&&G:  7@&^  .JGG7   P@@@@@@&7?5P57   !@G~~~~^    :Y~.   ^^!#P:  ~?7.  !&@P^   .::.Y@Y :~~^   ^B
@B   G@@B.  G@@@&:  Y@&   P@@@&^  Y@^  ?@@@@@!  7@@G?^..::   #G   P@@@@@@@!  7@J  :&@@@@P   G#:  5@@@@^  ?@@@@@@@B5?!~^   .B@@@@G~   ?&@@!   G@@G   ~GB#Y   YG   .5#@@&@@@BBGP5~   !
@B  .B@@#.  5@@@#.  Y@#   P@@@&^  Y@^  !@@@@@~  7@Y  :5B&P  .&G   P@@@@@@@!  ?@?  ^@@@@@G   G#.  G@@@@~  ?@@@@@&7   ^7?:  .B@@#7   ~G@@@@^  .G@@J           ?7   ?@@@@@@&Y^.  ..   !
@B  .B@@@!  .J5J:   Y@G   B@@@&^  Y@P   7PBG!   7@!  !&@#7  .&&~  :5#&&#&@!  7@G.  J&@@#~  ~@B.  G@@@@^  J@@@@@5   !@@#:  .#@5:  .J#@&&@@:   P@@5   ~PGGGGPPBJ   ^#@@@@@?   ?#@P   !
@#^^~B@@@&J^...^Y?.:5@B::^#@@@&~. 5@@G!.   .~7  7@G^  .:.^. .#@&J:   .. 7@~  7@@G^  :~^  .?&@B.  G@@@@.  Y@@@@@B.   ~~.   .B?     :.::.G@7   .^7&?   ^7?J?!5@&~   .!??!G!   7P5^   !
@@@@@@@@@@@@&#&@@@&&@@@&&&@@@@@&##&@@@@#GGG#@@BB#@@@BPPP#@BGG&@@@&GPYYY5B@G55G@@@@B5?7?JP#@@@&YJ?#@@@@Y?7G@@@@@@#J!~^!5Y!!7B?~!!!~~~~^^G@&J~::.7@@G7^.....:?@@@5!:.    Y#!.   .~:. !
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&##&&@@@@@@@&#BB##@@@#BGB&@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY#@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J P@@@@@@@@@@@@@@@@@P7~!!!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?777?#@@@@@@@@@?~#&YP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PY5BJ P@@#P5P#@@@@@@@@#~.JB&@@&#@@&&@##&&@@@@&&@@@@@&#&@@@@@@@&&@@@@@@@? ?BBG5&@@@@@@@@@! B#!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.!YY7: P@7^J5J^7&@@@@@@~ G@@@@@@@@&^~!^J?:B@@@J:B#^7?!7~^Y@@G!!7!~J#@@@@! Y&@@@@@Y77775@@!.B#?P@YJPJ77J#@@5J??JB@@#5JJY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@J Y@@@@~.B? ?PPG? Y@@@@@#..@@@@Y!!~J&: 5@@! G@@@? GB .P@@&? JY 7#@&P.^#@@@&J^^~JB@@B##B7 Y@~.BG ?@^ !PB5.:#@PGBG! P#.^GG5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 P@@@@!.G~ J55555B@@@@@@~ P@@@&&G !&^:@@@~.B@@@? GB !@@@@& :^ #@@@@? P@@@@@@#P~ Y&Y77?! 7@^:&G ?@~ #@@@? G@GJ??7 ?&!:75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B::YBGJ. BP.!G##BB@@@@@@@#~.7P##&P ?#.^&@@7 Y@&G: GB.:G@@&? Y? Y@@@B.:#@@@&@@@@P !! P@@P ?@^:&G ?@~ &@@@? G7 5#@P ?@@#P! Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&57??5PJ#@#J7777Y@@@@@@@@@GJ!!!!!7G#!?@@@&?^~!??^BB.:!!!~~5@@Y^~77^7#@@@#!~77!^7#Y.!J?! ?@^:&P J@~ &@@@? G7 ?5Y~ ?BJPG? Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@G ?@&#&@@@@@@#B#&@@@@@@&#BGB&@@@#GGB@B#@BB@&B&@BG@@@@#G&@G55P#PB#5YY5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#P?^^^~JG@@@@@@@G7:J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@P!:        ^5@@@@&.   5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:   :#@@@@@@@@@@@@@@@@@@@@@@@@@@&~.   !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@J            !&@@@J    7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y    :#@@@@@@@@@@@@@@@@@@@@@@@@@@#.    7@@@@@@@@@@@@@@@@@@@@@@&BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#!.:~!!~^    ~@@@@G!    5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y    :#@@@@@@@@@@@@@@@@@@@@@@@@@@#.    ?@@@@@@@@@@@@@@@@@@@G7^. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@B5J?JJJG@@@@@B?   5@@@@@Y   :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y    :#@@@@@@@@@@@@@@@@@@@@@@@@@@#.    ?@@@@@@@@@@@@@@@@@@@!    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@P^     ::^?#@@@@@Y  ?@@@@@#:  !@@@@@@@@@@@@@@@@@@@@@##BB##&@@@@@@@@@Y    :#@@@@@@@@@@&#BBB#&@@@@@@@@@#.    ?@@@@@@@#BBBBB#@@@##!    .B#BBB#@@@#BBBB&@@@##B#&&@@@@@&##BB##@@@@@@@@
@@G.   !P#&@&&&@@@@@B. P@@@@@?  ~&@@@@@@@@@@@@@@@@@GJ!:..  ..:~JG@@@@@@Y    :B@@@@@@#57^:.   .:~75&@@@@@#.    7@@@@@#?.    ~B@Y^.            .G@&.    ?5!:.. ..~&@#?^:..  ..:~J#@@@@
@@!   J@@@@@@@@@@@@@? ?@@@@&?.~Y5Y?7^?@@@@@@@@@@@5^              ^P@@@@Y    .G@@@@#7.             .?&@@@#.    !@@@&Y.    :Y&G~               :B@&              P@@7            .J@@@
P^   :&@@@@&B5J??JY!:P@@@@@#G#@G     :&@@@@@@@@#!     ~YPGGPY~     ?@@@Y    .G@@@5.    :?5GGG57.    ^B@@#.    !@@P^    .J&@@#GBBB#!    .5BB###@@&.      ^JPGGY?#@@57YPGGGPY!     J@@
J: .!B@@@#?:  ^?5PP!.G@@@@@@@@#~     ^&@@@@@@@&~    :G@@@@@@@@5     5@@Y    .G@@5     ?@@@@@@@@#~    ^&@#.    !G~    .7#@@@@@@@@@@?    :@@@@@@@@&.     5@@@@@@@@@@@@@@@&&&&&7    :#@
@&BB@@@@J.  ^G@@@@@@7 7G&@@&BJ:      ?@@@@@@@@Y     ~55YYYYYY5Y.    ^@@Y    .G@#:    .J5YYYYYYY5!     G@#.    .      Y@@@@@@@@@@@@7    :@@@@@@@@&.    ?@@@@@@@@@@@#5?~::.....     B@
@@@@@@@7    B@@@@@@@@Y. .:^:        ?&@@@@@@@@7                     ^@@Y    :#@B                      G@#.           .5@@@@@@@@@@@7    :@@@@@@@@&.    Y@@@@@@@@@B!.      ..       P@
@@@@@@P     B@@@@&@@@@&57^......:~JB@@@@@@@@@@?     ~7!!!!!!!!!!!!!!P@@Y    :#@B.    .!!!!!!!!!!!!!!!?&@#.      ~^     7&@@@@@@@@@7    :@@@@@@@@&.    J@@@@@@@@G.    :JPB###5     P@
@@@@@@7     ~#@@Y^#@@@@@@@&#####&@@@@@@@@@@@@@P     ?@@@@@@@@@@@@@@@@@@Y    .B@&~    :&@@@@@@@@@@@@@@@@@#.    .P@&7     ^B@@@@@@@@?    :&@@@@@@@&.    ?@@@@@@@&~    ^&@@@@@@G     P@
@@@@@@?      .?B? :P@@@@@@@@@@@@@@@@@@@@@@@@@@@!     7B@@@@@@@&@@@@@@@@Y     B@@P     ^P&@@@@@@@&@@@@@@@#.    ?@@@@Y.    .5@@@@@@@?     5@@@@@&@&.    ?@@@@@@@&:    ~&@@@@@B~     5@
@@@@@@#~       Y#:  ^?JJ7~:^~?#@@@@@@@@@@@@@@@@&7      ^!777!^:^!G@@@@@Y     7&@@5.     :~!??7~^:~Y&@@@@#.    7@@@@@G^     ?&@@@@@G      ~7?!^^#&.    ?@@@@@@@@Y     ^?YYJ~.      ?@
@@@@@@@@G7:   !@@B!           5@@@@@@@@@@@@@@@@@@G!.             7@@@@@#:     ^B@@#J^.            .P@@@@#.    !@@@@@@&7     ^B@@@@@P:         .#&     ?@@@@@@@@@5:          ^~     Y
@@@@@@@@@@&GJ7B@@@@GJ7!!J5GPYJ#@@@@@@@@@@@@@@@@@@@@#PY7!~~~~!7J5B@@@@@@@B?~^~?P@@@@@@B5?!~~~~~!?YG#@@@@@&!^~~^Y@@@@@@@@Y~~~~^!#@@@@@&P?!~^^~~!5@&~^~~^P@@@@@@@@@@&PJ!~^^~!JP&@P7~^!@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG5J?!~^^..        ..:^^~7?J5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                                           ^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5?!^:.                             .:^!J5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                                           ^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY7^.                                           .~75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                                           ^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ!:                                                     :!5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                                           ^
@@@@@@@@@@@@@@@@@@@@@@@@@&P7^                                                            .^?G&@@@@@@@@@@@@@@@@@@@@@@@@&!                                                           ~
@@@@@@@@@@@@@@@@@@@@@@&P7:                         .::^~~!!!!~~~^::.                         ^?G@@@@@@@@@@@@@@@@@@@@@@@BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB
@@@@@@@@@@@@@@@@@@@@BJ^                    .^!7J5GB#&&@@@@@@@@@@&&&#BP5J7~:.                    ^Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@P7.                 .^7YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY!:                  :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@P~                 ^?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57:                 !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P555555555P@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@G~                ~JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ^               .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#7               ^JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?:              .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@5.              ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^              ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#!             .!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~              ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@G^             !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^             ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@5.            :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y.            ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Y             7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~            :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@Y             Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?            :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@P.           :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@B:           .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y            !@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@&!           .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J            Y@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@5            J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7           .#@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@#~           ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           7@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@#!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@#7!!!!!!!!!7@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#PPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@&GPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@
P            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                                                              ^#@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
#            &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                                                              ^#@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
#            G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                                                              ~@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
&~           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                                                              7@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@J           :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                                                             .5@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@G            Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY^           :&@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@&!           ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.           ?@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@P.           7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^           :&@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@?            Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7            P@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#^            Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@B:            J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7            ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@G.            7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~            ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@G:            ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:            ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@B:            .?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7             !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#!             :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J.             ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@J.             ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J:             :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@G~              ^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?:              7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&Y:              .!P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~               ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?.               .75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY!.               :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#J:                .~JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P?^                 ^Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#Y:                  .^7YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ!^.                  ~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&P!.                    .:~!JY5PBB#&&&&&&&&&#BGP5Y?!^:                     :7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#Y~.                          .............                          .!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#5!:                                                           :7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ~.                                                   :!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY!^.                                         :~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J7~:.                          ..:~7JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BG5YJ?7!~!~^^^^^~~!!7?JYPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~^^^^^^^^^~@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#5J7!!!7JP&@@@@@@&J7777?J5&@@@@@@57#@@@@@B7G@@@@#!777??5B@@@@@@@@#PJ7!!!7JG&@@@@@@@@@@@@@@&?7777777@@@@P7777777Y@@@@@Y7777??YB@@@@@P7777777P@@@@@&P?!!!!7JG&@@@@@@@P!J&@@@@@@G7G
@@#7:~YGB#BP?^:J&@@@@#^^PGGPY~:Y@@@@@7 B@@@@@5 Y@@@@B !BGP5!.J@@@@@&J:~JPB#BPJ^^Y&@@@@@@@@@@@@&GGP^:5GG@@@@? YGGGGGB@@@@@! 5GGPY!.J&@@@#GB? ?GG#@@@&?:~JPB#BP?^:Y@@@@@@? .~#@@@@@Y 5
@B::G@@@@@@@@&PP#@@@@#^~&@@@@@^ #@@@@7.B@@@@@P Y@@@@B J@@@@&~.B@@@#~.P@@@@@@@@@Y !&@@@@@@@@@@@@@@&!^#@@@@@@? G@@@@@@@@@@@!.B@@@@@? 5@@@@@@5 5@@@@@#^.P@@@@@@@@@Y !&@@@@?^G!.P@@@@Y 5
@7 P@@@@@@@@@@@@@@@@@#^~&@&&&P.:&@@@@7.B@@@@@P Y@@@@B ?##GP?.?&@@@J P@@@@@@@@@@@J P@@@@@@@@@@@@@@&!^#@@@@@@? ?YYYYYP@@@@@!.B@&&&G^.P@@@@@@5 5@@@@@7 P@@@@@@@@@@@? 5@@@@?:#@J.?@@@Y 5
&7.G@@@57777777!~B@@@#^~&#!:^~?#@@@@@7.B@@@@@P Y@@@@B :!!~7?G@@@@@J P@@@@@@@@@@@J 5@@@@@@@@@@@@@@&!^#@@@@@@? 7YYYYYP@@@@@!.B&?^:^7B@@@@@@@5 5@@@@@7 G@@@@@@@@@@@? 5@@@@?:#@@P:~#@Y 5
@G ~#@@&#&&&&&J !&@@@#^~&@#! Y@@@@@@@7 B@@@@@5 Y@@@@B J@@@@@@@@@@@G.^B@@@@@@@@@P.^&@@@@@@@@@@@@@@&!^#@@@@@@? G@@@@@@@@@@@!.B@&? 7@@@@@@@@@5 5@@@@@G.^B@@@@@@@@@P.~&@@@@?:#@@@#!:GY 5
@@G^:?G#&&&BP!:?&@@@@#^~&@@@J.7#@@@@@P.^P#&&P:^B@@@@B J@@@@@@@@@@@@B~.7P#&&&#P!:7#@@@@@@@@@@@@@@@&~^#@@@@@@? 5######@@@@@!.B@@@5.~B@@@@@@@5 5@@@@@@B~:?P#&&&#P!:?&@@@@@?:#@@@@@J:: 5
@@@@P?~~~~~~!Y#@@@@@@#!7&@@@@P^?&@@@@@G!^^~~^7B@@@@@#.Y@@@@@@@@@@@@@@G?~~~~~~!Y#@@@@@@@@@@@@@@@@@&?!#@@@@@@Y^~~~~~~?@@@@@?~#@@@@B^!#@@@@@@P^P@@@@@@@@G?~~~~~~!YB@@@@@@@Y~G@@@@@@P^:G